browser:chrome
google.url:https://www.google.com/
docuport:https://beta.docuport.app/
guru.url:http://demo.guru99.com/test/upload
etsy:https://www.etsy.com/
loop.practice:https://loopcamp.vercel.app/
docu.reg.form:https://app.docuport.app/company-formation/resident
wiki.url:https://www.wikipedia.org/
smart.bear:http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/
tester.username:Tester
tester.password:test
product.url:https://demoblaze.com